{
  "name": "policywonk",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "echo \"Use http://localhost:3001\" to view the app",
    "dev": "next dev",
    "build": "next build",
    "start": "next dev",
    "production": "next build && next start",
    "serve": "node_modules/next/dist/bin/next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix && prettier --write \"src/**/*.{js,jsx,ts,tsx}\""
  },
  "dependencies": {
    "@ai-sdk/openai": "^0.0.29",
    "@elastic/elasticsearch": "^8.12.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-regular-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@next/third-parties": "^14.2.3",
    "@ucdavis/gunrockin": "^1.1.3",
    "ai": "^3.1.33",
    "bootstrap": "^5.3.3",
    "canvas-confetti": "^1.9.3",
    "framer-motion": "^11.1.1",
    "mongodb": "^6.5.0",
    "nanoid": "^5.0.6",
    "next": "14.1.3",
    "next-auth": "^5.0.0-beta.25",
    "react": "^18",
    "react-dom": "^18",
    "react-markdown": "^9.0.1",
    "reactstrap": "^9.2.2",
    "remark-gfm": "^4.0.0"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.6.4",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.1.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "prettier": "^3.2.5",
    "sass": "^1.72.0",
    "typescript": "^5"
  }
}
